clc, clear

train_w=zeros(10000,5);
FD = 0.1 + (0.85 - 0.1) * rand(10000, 1);
RD = 0.1 + (0.85 - 0.1) * rand(10000, 1);
LD = 0.1 + (0.85 - 0.1) * rand(10000, 1);

train_w(:,1)=FD;
train_w(:,2)=RD;
train_w(:,3)=LD;

i =1;

while i<=10000

if train_w(i,1) == train_w(i,2)  && train_w(i,2) == train_w(i,3)
    train_w(i,4)= 9-(12/0.9)*(1-train_w(i,1));
    train_w(i,5)= 9-(12/0.9)*(1-train_w(i,1));
else
    if min(train_w(i,1:3))==train_w(i,1)
        train_w(i,4)=9-(4/0.9)*(1-train_w(i,1));
        train_w(i,5)=9-(12/0.9)*(1-train_w(i,1));
    elseif min(train_w(i,1:3))==train_w(i,2)
        train_w(i,4)=9-(4/0.9)*(1-train_w(i,2));
        train_w(i,5)=9-(12/0.9)*(1-train_w(i,2));
    elseif min(train_w(i,1:3))==train_w(i,3)
        train_w(i,4)=9-(12/0.9)*(1-train_w(i,3));
        train_w(i,5)=9-(4/0.9)*(1-train_w(i,3));
    else
    %some conditions
    end
end
i = i+1;
end


train_od=train_w(1:8000,:);
test_od=train_w(8001:10000,:);


train_od_l=training_w(:,1:4);
