[System]
Name='HA_fis'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=2
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='HA'
Range=[-180 180]
NumMFs=3
MF1='negative':'trimf',[-330 -180 -20]
MF2='straight':'trimf',[-40.9090909090909 0 45.1048951048952]
MF3='positive':'trimf',[20 180 330]

[Output1]
Name='leftMotor'
Range=[0 10]
NumMFs=3
MF1='slow':'trimf',[-4.16666666666667 0 4.16666666666667]
MF2='normal':'trimf',[0.833333333333333 5 9.16666666666667]
MF3='fast':'trimf',[5.83333333333333 10 14.1666666666667]

[Output2]
Name='rightMotor'
Range=[0 10]
NumMFs=3
MF1='slow':'trimf',[-4.16666666666667 0 4.16666666666667]
MF2='normal':'trimf',[0.833333333333333 5 9.16666666666667]
MF3='fast':'trimf',[5.83333333333333 10 14.1666666666667]

[Rules]
1, 3 1 (1) : 1
2, 2 2 (1) : 1
3, 1 3 (1) : 1
