[System]
Name='Man1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=2
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='LeftSensor'
Range=[0.1 0.9]
NumMFs=3
MF1='near':'trimf',[-0.233333333333333 0.1 0.433333333333333]
MF2='normal':'trimf',[0.166666666666667 0.5 0.833333333333333]
MF3='far':'trimf',[0.566666666666667 0.9 1.23333333333333]

[Input2]
Name='FrontSensot'
Range=[0.1 0.9]
NumMFs=3
MF1='near':'trimf',[-0.233333333333333 0.1 0.433333333333333]
MF2='normal':'trimf',[0.166666666666667 0.5 0.833333333333333]
MF3='far':'trimf',[0.566666666666667 0.9 1.23333333333333]

[Input3]
Name='RightSensor'
Range=[0.1 0.9]
NumMFs=3
MF1='near':'trimf',[-0.233333333333333 0.1 0.433333333333333]
MF2='normal':'trimf',[0.166666666666667 0.5 0.833333333333333]
MF3='far':'trimf',[0.566666666666667 0.9 1.23333333333333]

[Output1]
Name='leftMotor'
Range=[1 6]
NumMFs=3
MF1='slow':'trimf',[-1.08333333333333 1 3.08333333333333]
MF2='normal':'trimf',[1.41666666666667 3.5 5.58333333333333]
MF3='fast':'trimf',[3.91666666666667 6 8.08333333333333]

[Output2]
Name='rightMotor'
Range=[1 6]
NumMFs=3
MF1='slow':'trimf',[-1.08333333333333 1 3.08333333333333]
MF2='normal':'trimf',[1.41666666666667 3.5 5.58333333333333]
MF3='fast':'trimf',[3.91666666666667 6 8.08333333333333]

[Rules]
1 1 1, 1 3 (1) : 1
2 1 1, 1 3 (1) : 1
3 1 1, 1 3 (1) : 1
1 2 1, 1 1 (1) : 1
2 2 1, 2 1 (1) : 1
3 2 1, 1 2 (1) : 1
1 3 1, 2 2 (1) : 1
2 3 1, 2 3 (1) : 1
3 3 1, 1 3 (1) : 1
1 1 2, 1 2 (1) : 1
2 1 2, 3 1 (1) : 1
3 1 2, 1 3 (1) : 1
1 2 2, 3 1 (1) : 1
2 2 2, 2 2 (1) : 1
3 2 2, 2 2 (1) : 1
1 3 2, 3 2 (1) : 1
2 3 2, 2 2 (1) : 1
3 3 2, 2 3 (1) : 1
1 1 3, 3 1 (1) : 1
2 1 3, 1 3 (1) : 1
3 1 3, 1 3 (1) : 1
1 2 3, 3 1 (1) : 1
2 2 3, 2 2 (1) : 1
3 2 3, 2 2 (1) : 1
1 3 3, 3 1 (1) : 1
2 3 3, 2 1 (1) : 1
3 3 3, 3 3 (1) : 1
